connection.diver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/LocalAdmin/workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.factory=kn.severina.usermanagement.db.DaoFactoryImpl
dao.kn.severina.usermanagement.db.UserDao=kn.severina.usermanagement.db.HsqldbUserDao